[supervisord]
nodaemon=true

[program:tika]
command=java -jar /usr/src/app/tika-server-standard-2.9.1.jar
autostart=true
autorestart=true
stdout_logfile=/usr/src/app/logs/tika_stdout.log
stderr_logfile=/usr/src/app/logs/tika_stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile_backups=10

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8001
directory=/usr/src/app
autostart=true
autorestart=true
stdout_logfile=/usr/src/app/logs/uvicorn_stdout.log
stderr_logfile=/usr/src/app/logs/uvicorn_stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile_backups=10

# [program:celery]
# command=celery -A db.service.celery_app worker --loglevel=info
# directory=/usr/src/app
# autostart=true
# autorestart=true
# stdout_logfile=/usr/src/app/logs/celery_stdout.log
# stderr_logfile=/usr/src/app/logs/celery_stderr.log
# stdout_logfile_maxbytes=1MB
# stderr_logfile_maxbytes=1MB
# stdout_logfile_backups=10
# stderr_logfile_backups=10